<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tsHZMV" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="xDQkrW" name="SimpleEQ">
    <GROUP id="{58D9D0A2-83D9-0B85-8361-414EEA81F060}" name="Source">
      <FILE id="XfBK9U" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rNf7TD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qOBUGs" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gLjQvY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../ProgammingRepo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ProgammingRepo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ProgammingRepo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../ProgammingRepo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ProgammingRepo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../ProgammingRepo/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../ProgammingRepo/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ProgammingRepo/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ProgammingRepo/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ProgammingRepo/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ProgammingRepo/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ProgammingRepo/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
